<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css files/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="result">
            <h3 class="username">well done! <span class="name"></span></h3>
            <p class="userpoints">Your Points <span class="points"></span></p>
        </div>
        <div class="close">
            <a href="start.html">Back to quiz</a>
        </div>
    </div>


    <script src="js files/user_info.js"></script>
</body>

</html>